CLOUDINARY_URL=cloudinary://441724532378316:lgSNynTVTvsBalcOqr03jA4xGeU@dqgtliqo0
DATABASE_URL=postgresql://postgres.lnpsuekkuqmnsygdvbsd:strogonoff2806@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
DEBUG=True
MODE=PRODUCTION
PASSAGE_API_KEY=THE_API_KEY_PROVIDED_BY_PASSAGE
PASSAGE_APP_ID=THE_APP_ID_PROVIDED_BY_PASSAGE
SECRET_KEY=q9+g_bdwn^hvy*8jy8w^z!8nreeo+86yhgfg%yg6*uq@9(^9**
WEB_CONCURRENCY=4